{
  "name": "dueljs",
  "version": "1.2.6",
  "description": "DuelJS - JavaScript HTML5 Master/Slave Browser Tabs Helper",
  "main": "public/lib/duel.js",
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0",
    "mocha-phantomjs": "^3.5.3",
    "phantomjs": "^1.9.13",
    "http-server": "*",
    "uglifyjs": "*"
  },
  "scripts": {
    "pretest": "npm install && mocha-phantomjs test/mocha.test.html && mocha-phantomjs test/mocha.min.test.html",
    "test": "phantomjs test/phantom.script.js",
    "start": "npm install && node_modules/.bin/http-server",
    "min": "npm install && node_modules/.bin/uglifyjs --compress --bare-returns --keep-fnames --source-map=public/lib/duel.min.js.map --source-map-url=duel.min.js.map --output=public/lib/duel.min.js --mangle -- public/lib/duel.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/studentIvan/dueljs.git"
  },
  "keywords": [
    "dueljs",
    "duel",
    "master",
    "slave",
    "window",
    "javascript",
    "onfocus",
    "broadcasting",
    "document.hidden"
  ],
  "author": "Maslov Ivan <mail@studentivan.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/studentIvan/dueljs/issues"
  },
  "homepage": "http://dueljs.studentivan.ru"
}
