{
  "name": "dueljs",
  "version": "1.2.7",
  "description": "DuelJS - JavaScript HTML5 Master/Slave Browser Tabs Helper",
  "main": "public/lib/duel.js",
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "3.1.0",
    "mocha-phantomjs": "git+https://github.com/studentIvan/mocha-phantomjs.git#master",
    "uglifyjs": "*"
  },
  "scripts": {
    "pretest": "npm install && node_modules/.bin/mocha-phantomjs test/mocha.test.umd.html && node_modules/.bin/mocha-phantomjs test/mocha.test.html && node_modules/.bin/mocha-phantomjs test/mocha.min.test.html",
    "test": "phantomjs test/phantom.script.js",
    "start": "npm install && http-server -p 8089",
    "min": "npm install && node_modules/.bin/uglifyjs --compress --bare-returns --keep-fnames --source-map=public/lib/duel.min.js.map --source-map-url=duel.min.js.map --output=public/lib/duel.min.js --mangle -- public/lib/duel.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/studentIvan/dueljs.git"
  },
  "keywords": [
    "dueljs",
    "duel",
    "master",
    "slave",
    "window",
    "javascript",
    "onfocus",
    "broadcasting",
    "document.hidden"
  ],
  "author": "Maslov Ivan <mail@studentivan.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/studentIvan/dueljs/issues",
    "email": "mail@studentivan.ru"
  },
  "homepage": "http://dueljs.studentivan.ru"
}
